# aosp-car

./: .gitignore  Jenkinsfile  carservice_boot_log.txt  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/android/car/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/android/car/: UpdatablePackageContext.java
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/android/car/: ExampleUnitTest.kt
car-builtin-lib/: build.gradle.kts
car-builtin-lib/src/main/java/android/car/builtin/: PermissionHelper.java
car-lib/: build.gradle.kts
car-lib/src/androidTest/java/android/car/: ExampleInstrumentedTest.kt
car-lib/src/main/: AndroidManifest.xml
car-lib/src/main/java/android/car/: Car.java  CarOccupantZoneManager.java  CarRemoteDeviceManager.java  CarVersion.java  PlatformVersion.java  PlatformVersionMismatchException.java  VehicleAreaType.java  VehicleIgnitionState.java  VehiclePropertyIds.java
car-lib/src/main/java/android/car/app/: CarActivityManager.java  CarTaskViewControllerSupervisor.java  ControlledRemoteCarTaskView.java  RemoteCarTaskView.java
car-lib/src/main/java/android/car/cluster/: CarInstrumentClusterManager.java
car-lib/src/main/java/android/car/diagnostic/: CarDiagnosticEvent.java
car-lib/src/main/java/android/car/drivingstate/: CarDrivingStateEvent.java  (+2 more)
car-lib/src/test/java/android/car/: ExampleUnitTest.kt
car-service/: build.gradle.kts
car-service-builtin/: build.gradle.kts
car-service-builtin/src/main/res/values/: strings.xml
car-service/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware-vehicle/: build.gradle.kts
procfs-inspector/: build.gradle.kts
scripts/: process_java_file_for_proto.py
(+136 files in other folders)
